# Sol_EF_SqlQuery

./: README.md
Sol_EF_Core/: Sol_EF_Core.sln
Sol_EF_Core/EntityFramework.Query/: EntityFrameworkCore.Query.csproj  SqlQueryExtensions.cs
Sol_EF_Core/Sol_Test/: Program.cs  Sol_Test.csproj
Sol_EF_Core/Sol_Test/DbModels/DbContexts/: EFCoreContext.cs  TblUserLogin.cs  TblUsers.cs
Sol_EF_Core/Sol_Test/Models/: UserLoginModel.cs  UserModel.cs
Sol_EF_Core/Sol_Test/Repository/: UserRepository.cs
Sol_EF_Core/Sol_Test/ResultSets/: UsersJoinResultSetModel.cs  UsersMultipleResultSetModel.cs
Sol_EF_Core/Sol_Test/StoredProcedures/: uspGetUsersJoins.sql  uspGetUsersMultiResultSet.sql
